# restart_app

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs-pages.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/gabrimatic/info/restart/: RestartPlugin.kt
doc/: .mintignore  docs.json  index.mdx  quickstart.mdx
doc/product/: background-isolates.mdx  ios-engine-restart.mdx  platform-behavior.mdx
doc/reference/: api.mdx  configuration.mdx  linux.mdx
doc/scripts/: prepare-github-pages.mjs
example/: README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/gabrimatic/info/example/: MainActivity.kt
example/android/app/src/main/kotlin/gabrimatic/info/restart_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  platform_probes.dart  platform_probes_io.dart  platform_probes_stub.dart  restart_checks.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: .gitignore  Package.swift  restart_app.podspec
ios/Classes/: RestartAppPlugin.swift
ios/restart_app/: Package.swift
ios/restart_app/Sources/restart_app/: RestartAppPlugin.swift
lib/: restart_app.dart  restart_web.dart
linux/: CMakeLists.txt  restart_app_plugin.cc
linux/include/restart_app/: restart_app_plugin.h
macos/: Package.swift  restart_app.podspec
macos/Classes/: RestartAppPlugin.swift
macos/restart_app/: Package.swift
macos/restart_app/Sources/restart_app/: RestartAppPlugin.swift
ohos/: .gitignore  build-profile.json5  hvigorfile.ts  index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/restart/: MethodCallHandlerImpl.ets  RestartPlugin.ets
ohos/src/test/: List.test.ets  LocalUnit.test.ets
test/: docs_site_test.dart  restart_app_test.dart  restart_test.dart
windows/: CMakeLists.txt  restart_app_plugin.cpp  restart_app_plugin.h  restart_app_plugin_c_api.cpp
windows/include/restart_app/: restart_app_plugin_c_api.h
